% generalizes too much
model = build_NN_NEW(td, tl, {10 [1000] .1 .99 10 100 .0001 0 0 {0 1 0 0} false});

% still generalizes a little too much
model = build_NN_NEW(td, tl, {10 [1000 500 250] .1 .95 10 100 .01 0 0 {0 1 0 0} false});

% this one cant optimize above 45% internal
model = build_NN_NEW(td, tl, {10 [1000 100] .1 .95 10 100 .1 0 .1 {0 1 0 0} false});

% gets to 95 externally, 50% internally
model = build_NN_NEW(td, tl, {10 [1000 500 250] .1 100 10 100 .01 0 0 {0 1 0 0} false};

% this one is on the up and up
model = build_NN_NEW(td, tl, {10 [500 250 100] .1 .95 10 100 .01 0 .2 {0 1 0 0} true}

model = build_NN_NEW(hog_train_data, traing_labels, {10 [1000 500 250] .1 100 10 100 .01 0 0 {0 1 1 1} false};

% success story
model = build_NN_NEW(hog_train_data, train_labels, {10 [1000 500 250] .1 .95 10 100 .05 0 0 {0 1 0 0} false});

% best so far
model = build_NN_NEW(hog_train_data, train_labels, {10 [100 250 100 50] .05 .95 10 100 .04 0 0 {0 1 100 0 0} false});
